<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/login-admin.css" />
    <style>
      .bg-linear-admin {
        background: rgb(63, 94, 251);
        background: radial-gradient(
          circle,
          rgba(63, 94, 251, 1) 0%,
          rgba(252, 70, 107, 1) 100%
        );
        min-height: 100vh;
      }
      body {
        overflow-y: hidden;
      }
      .bg-linear-admin-btn {
        background: rgb(131, 58, 180);
        background: linear-gradient(
          90deg,
          rgba(131, 58, 180, 1) 0%,
          rgba(253, 29, 29, 1) 50%,
          rgba(252, 176, 69, 1) 100%
        );
      }
      .login__header {
        height: 70px;
        line-height: 70px;
        text-align: center;
        font-weight: bolder;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid bg-linear-admin">
      <div class="row min-vh-100 justify-content-center align-items-center">
        <div class="w-25 bg-white h-75 login p-3">
          <div class="login__header border-3 border-dark border-bottom">
            LOGIN ADMIN
          </div>
          <div th:if="${param.error}" class="alert alert-danger">
            Invalid username and password.
          </div>
          <form action="#" th:action="@{/admin/login}" method="post">
            <label class="mt-3">Username</label>
            <input
              type="text"
              class="form-control w-100"
              name="username"
              placeholder="username"
            />
            <label class="mt-3">Password</label>
            <input
              type="password"
              class="form-control w-100"
              placeholder="password"
              name="password"
              autocomplete="off"
            />

            <label for="flexCheckChecked" class="mt-3 form-check-label">
              <input
                id="flexCheckChecked"
                type="checkbox"
                class="form-check-input"
              />Remember password ?</label
            >
            <button class="mt-3 btn w-100 bg-linear-admin-btn text-white">
              LOGIN
            </button>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
